H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
H:\PRG\2. Ročník\03-2026\09-03 příprava pro databázi\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
