<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Osobní správce CD sbírky" Height="900" Width="1750">
    <StackPanel>
        <DataGrid x:Name="CDgrid"
          Grid.Column="0"
          Margin="0,0,300,0"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          IsReadOnly="True"
          SelectionMode="Single"
          SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="60"/>
                <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="450"/>
                <DataGridTextColumn Header="Interpret" Binding="{Binding Artist}" Width="275"/>
                <DataGridTextColumn Header="Datum vydání" Binding="{Binding DatumVydani,StringFormat=d}" Width="130"/>
                <DataGridTextColumn Header="Žánr" Binding="{Binding Zanr}" Width="120"/>
                <DataGridTextColumn Header="Počet skladeb" Binding="{Binding PocetSkladeb}" Width="90"/>
                <DataGridTextColumn Header="Vydavatelství" Binding="{Binding Vydavatelstvi}" Width="200"/>
                <DataGridTextColumn Header="Datum přidání" Binding="{Binding DatumPridani,StringFormat=d}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="1500, 20, 50, 50" Text="CD Manager" FontSize="32" FontWeight="Bold" TextAlignment="Center"></TextBlock>

        <TextBlock Text="Název alba:" Margin="1500, 20, 50, 0"></TextBlock>
        <TextBox TextWrapping="Wrap" Name="name" Width="200" Margin="1500, 10, 50, 0"/>
        <TextBlock Text="Jméno umělce:" Margin="1500, 20, 50, 0"></TextBlock>
        <TextBox TextWrapping="Wrap" Name="artist" Width="200" Margin="1500, 10, 50, 0"/>
        <TextBlock Text="Datum vydání:" Margin="1500, 20, 50, 0"></TextBlock>
        <DatePicker Name="releasedate" Margin="1500, 10, 50, 0"></DatePicker>
        <TextBlock Text="Žánr alba:" Margin="1500, 20, 50, 0"></TextBlock>
        <TextBox TextWrapping="Wrap" Name="zanr" Width="200" Margin="1500, 10, 50, 0"/>
        <TextBlock Text="Počet skladeb:" Margin="1500, 20, 50, 0"></TextBlock>
        <TextBox TextWrapping="Wrap" Name="pocet_skladeb" Width="200" Margin="1500, 10, 50, 0"/>
        <TextBlock Text="Vydavatelství:" Margin="1500, 20, 50, 0"></TextBlock>
        <TextBox TextWrapping="Wrap" Name="vydavatelstvi" Width="200" Margin="1500, 10, 50, 0"/>
        <TextBlock Text="Datum přidání do sbírky:" Margin="1500, 20, 50, 0"></TextBlock>
        <DatePicker Name="adddate" Margin="1500, 10, 50, 50"></DatePicker>
        <Button Content="Přidat CD" Margin="1500, 20, 50, 0" Click="AddButton_Click"/>
        <Button Content="Upravit CD (NEFUNKČNÍ!)" Margin="1500, 20, 50, 0" Click="EditButton_Click"/>
        <Button Content="Smazat CD" Margin="1500, 20, 50, 0" Click="DelButton_Click"/>
    </StackPanel>
</Window>
